{
    "devDependencies":  {
                            "@playwright/test":  "^1.42.0",
                            "eslint":  "^8.57.0"
                        },
    "name":  "crazymoe-commerce-os",
    "version":  "1.0.0",
    "scripts":  {
                    "lint":  "eslint . --ext .js",
                    "test":  "playwright test"
                }
}
